<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_flow_nav"
    app:startDestination="@id/cryptoFragment">
    <fragment
        android:id="@+id/cryptoFragment"
        android:name="com.example.navigationtest.CryptoFragment">
        <action
            android:id="@+id/crypto_fragment_to_exchange"
            app:destination="@+id/exchangeFragment"
            app:popUpTo="@id/cryptoFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.example.navigationtest.ExchangeFragment">
        <action
            android:id="@+id/exchange_fragment_to_crypto"
            app:destination="@id/cryptoFragment" />
    </fragment>
</navigation>